dml.files.usageprofile=				videostore.usageprofile
dml.files.system=					videostore.system
dml.files.resourcelandscape=		videostore.resourcelandscape
dml.files.repository=				videostore.repository
dml.files.deployment=				videostore.deployment